html
  font-size: 14px

body
  color: #000
  font-family: 'lucida grande', 'lucida sans unicade', sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

#header
  display: inline-block
  background: #D5E5F8
  text-align: left
  padding-top: 20px
  border-bottom: 1px solid #009AFB
  height: 60px
  width: 100%

  #title
    display: inline-block
    color: #000
    font-family: 'georgia', 'bitstream vera serif', serif
    font-size: 2.8em
    font-weight: normal
    letter-spacing: -1px
    line-height: 1
    margin-bottom: 10px
    margin-left: 15px
    line-height: 1
    float: left
    width: 70%

    a, a:link, a:visited, a:hover 
      color: #000

  #toplinks
    margin-top: 30px
    font-size: 11px
    color: #fff

    a, a:link, a:visited, a:hover 
      color: #fff

#main 
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  padding: 10px
  height: auto

.container
  margin-bottom: 30px

#content_left
  font-size: 14px
  padding: 5px
  float: left
  margin-right: 10px
  text-align: justify
  letter-spacing: 0.5px


#footer
  color: black
  background: url("/images/footer_gradient.png") repeat-x scroll left top #EEEEEE
  border-bottom: 1px solid silver
  width: 100%
  font-size: 11pt
  text-align: center
  margin-left: auto
  margin-right: auto
  line-height: .20
  letter-spacing: 0.5px
  padding: 25px 10px 10px 10px

#dashboard
  margin-top: 30px

.justify_text 
  text-align: justify

.record
  border-bottom: 1px solid silver
  text-align: left

  .actions
    text-align: right

#buttons
  text-align: left

.section_left
  text-align: left

.buttons_left
  text-align: left
  padding: 10px

input
  font-size: 12px
  padding-left: 0px
  margin-left: 0px

input[type="text"],
input[type="file"],
textarea,
input[type="password"]
  width: auto
  height: auto
  padding-left: 0px
  font-size: 12px

select
  width: 165px